{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress"]
  },
  "files": ["../cypress.config.ts"],
  "include": ["../node_modules/cypress", "./**/*.ts"],
  "exclude": ["../node_modules/jest"]
}
